#
# Httpd configuration to forward HTTP requests to the Jetty Servlet.
#
ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /admin http://localhost:8161/admin 
ProxyPassReverse /admin http://localhost:8161/admin 
ProxyPass /message http://localhost:8161/admin/send 
ProxyPassReverse /message http://localhost:8161/admin/send

